OpusMundi/DashBoard.xaml

<Page
    x:Class="OpusMundi.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpusMundi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#071121"> </SolidColorBrush>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                
                    <Image Margin="0, -20, 0, 0"  Grid.Column="0" Source=".\Assets\logo.png" Height="300"></Image>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="right" >
                        <Border BorderThickness="1" Background="#00ffcc" Height="125" Width="220">
                            <StackPanel>
                                <TextBlock Margin="0, 10, 0, 0" Foreground="Black" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                Create
                                </TextBlock>
                                <TextBlock Foreground="Black" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                meeting
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Margin="25, 0, 25, 0" BorderThickness="1" Background="#0066ff" Height="125" Width="220">
                            <StackPanel>
                                <TextBlock Margin="0, 10, 0, 0"  Foreground="White" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                Join
                                </TextBlock>
                                <TextBlock Foreground="White" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                meeting
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
        </Grid>




            <Grid Grid.Row="1">
                <Rectangle Fill="White" Height="5"></Rectangle>
            </Grid>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Grid.Column="0"></Rectangle>
                    <StackPanel Grid.Column="0" HorizontalAlignment="left" Margin="20, 20, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source=".\Assets\id.jpg" Height="50"></Image>
                            <TextBlock Margin="20, 10, 10, 10" x:Name="UserName" Foreground="Black" FontSize="42" FontFamily="..\Assets\fonts\GothamLight.ttf#Gotham"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0, 10" Foreground="Black" FontSize="42" FontFamily="..\Assets\fonts\GothamRegular.ttf#Gotham" Tapped="TextBlock_Tapped">Workspace</TextBlock>
                        <TextBlock Margin="0, 10" Foreground="Black" FontSize="42" FontFamily="..\Assets\fonts\GothamRegular.ttf#Gotham">Library</TextBlock>
                        <TextBlock Margin="0, 10" Foreground="Black" FontSize="42" FontFamily="..\Assets\fonts\GothamRegular.ttf#Gotham">Profile</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="100, 90, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" FontSize="42" FontFamily="..\Assets\fonts\GothamRegular.ttf#Gotham">Hi,</TextBlock>
                            <TextBlock Foreground="White" x:Name="UserName2" FontSize="42" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0, 50, 0, 0" Foreground="White" FontSize="34" FontFamily="..\Assets\fonts\GothamLight.ttf#Gotham">Upcoming event</TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Border BorderThickness="1" Background="#0066ff" Width="175" Height="175" HorizontalAlignment="Left">
                                <StackPanel Margin="20, 10, 0, 0">
                                    <TextBlock Margin="0, 10, 0, 0" Foreground="White" FontSize="42" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                    <Run Text="18."/>
                                    </TextBlock>
                                    <TextBlock Margin="0,-10,0,0" Foreground="White" FontSize="42" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                    <Run Text="may"/>
                                    </TextBlock>
                                    <TextBlock Foreground="White" FontSize="38" FontFamily="..\Assets\fonts\GothamRegular.ttf#Gotham">
                                    <Run Text="15:25"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="40, 70, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Foreground="White" FontSize="38" FontFamily="..\Assets\fonts\GothamBook.ttf#Gotham">
                                    <Run Text="Business plan review"/>
                                    </TextBlock>
                                    <Image Margin="-15, -30, 0, 0" Source=".\Assets\edit.png" Height="100"></Image>
                                    <Image Margin="-70, -30, 0, 0" Source=".\Assets\delete.png" Height="100"></Image>
                                </StackPanel>
                                <Border Margin="0, -10, 0, 0" BorderThickness="0" Background="White" Width="auto" Height="auto" HorizontalAlignment="Left" CornerRadius="30" Tapped="Border_Tapped">
                                    <TextBlock Margin="20, 8, 20, 7" Foreground="Black" FontSize="32" FontFamily="..\Assets\fonts\GothamBook.ttf#Gotham">
                                            <Run Text="Join VR meeting"/>
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <Border Margin="0, 50, 0, 0" Background="Transparent" BorderBrush="White" BorderThickness="6" Width="auto" Height="auto" HorizontalAlignment="Left">
                            <StackPanel>
                                <TextBlock Margin="20, 20, 300, 0" Foreground="White" FontSize="38" FontFamily="..\Assets\fonts\GothamBook.ttf#Gotham">
                                            <Run Text="VR Helmet reservation"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="20, 10, 10, 0" Foreground="White" FontSize="34" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                            <Run Text="14. may "/>
                                    </TextBlock>
                                    <TextBlock Margin="10, 10, 0, 0"  Foreground="White" FontSize="34" FontFamily="..\Assets\fonts\GothamRegular.ttf#Gotham">
                                            <Run Text="to "/>
                                    </TextBlock>
                                    <TextBlock Margin="20, 10, 10, 0" Foreground="White" FontSize="34" FontFamily="..\Assets\fonts\GothamBold.ttf#Gotham">
                                            <Run Text="21. may "/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Margin="20, 40, 0, 10" Width="auto" Foreground="White" FontSize="28" FontFamily="..\Assets\fonts\GothamRegular.ttf#Gotham">
                                            <Run Text="cancel booking       new booking"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0, 42, 0, 0" FontSize="42" Foreground="#00ffcc">
Create meeting.
                        </TextBlock>
                        <TextBlock Margin="42" FontSize="42" Foreground="#0066ff">
Join meeting.                            
                        </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
