OpusMundi/MainPage.xaml

<Page
    x:Class="OpusMundi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpusMundi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#071121"></SolidColorBrush>
            <!--<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4AAB87" Offset="0.25" />
                <GradientStop Color="#13547A" Offset="1" />
            </LinearGradientBrush>-->
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center">
            <Image Source=".\Assets\logo.png" Height="500"></Image>
            <Border BorderThickness="1" Margin="0,0,0,0" BorderBrush="White" Background="White" CornerRadius="10" Padding="2" Width="200">
                <TextBox Name="UserId" Margin="0,0,0,0" PlaceholderText="User" BorderThickness="0" Background="Transparent" Width="190"/>
                </Border>

            <Border BorderThickness="1" Margin="0 20 0 0" BorderBrush="White" Background="White" CornerRadius="10" Padding="2" Width="200">
                <PasswordBox Name="PasswordId" PlaceholderText="Password" BorderThickness="0" Background="Transparent" Width="190"/>
            </Border>

            <Border BorderThickness="1" Margin="0 20 0 0" BorderBrush="White" Background="White" CornerRadius="10" Padding="2" Width="200">
                <Button Name="IdValidate" Content="Sign in" BorderThickness="0" Background="Transparent" Width="190" Tapped="ValidateId"/>
            </Border>
            <TextBlock Text="Forgotten password | create an account" Margin="0 20 0 0" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
